# Global snippets

# time
snippet dte "date"
	`strftime("%m/%d/%Y")`
endsnippet

snippet tme "time"
	`strftime("%H:%M")`
endsnippet

snippet now
	`strftime("%m-%d-%Y %H:%M")`
endsnippet

snippet setver
    `!v strftime("%m%d%Y%H%M")`-git
endsnippet

# attentions
snippet todo
	TODO: ${1}
endsnippet

snippet fixme
	FIXME: ${1}
endsnippet

snippet xxx
	XXX: ${1}
endsnippet

snippet hack
	HACK: ${1}
endsnippet

snippet note
	NOTE: ${1}
endsnippet

snippet bug
	BUG: ${1}
endsnippet

snippet wip
	WIP: ${1}
endsnippet

snippet box2 "Box"
	`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
	│ $1 │
	`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
	$0
endsnippet

snippet blogpost
---
title: $1
date: "`!v strftime("%Y-%m-%d")`"
author: "$2"
tags: [blog]
categories: [personal, ]
comments: true
---

$5

endsnippet

snippet header
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : `!v strftime("%m%d%Y%H%M")`-git
# @Author        : {{NAME}}
# @Contact       : {{EMAIL}}
# @License       : {{LICENSE}}
# @Copyright     : {{COPYRIGHT}} {{YEAR}}, {{COMPANY}}
# @Created       : {{TIMESTAMP}}
# @File          : {{FILEE}}
# @Description   : {{CURSOR}}
# @Other         :
# @Source        :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

endsnippet

snippet bash.script "shell"
#!/usr/bin/env bash

APPNAME="{{FILEE}}"
USER="${SUDO_USER:-${USER}}"
HOME="${USER_HOME:-${HOME}}"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : `!v strftime("%m%d%Y%H%M")`-git
# @Author        : {{NAME}}
# @Contact       : {{EMAIL}}
# @License       : {{LICENSE}}
# @Copyright     : {{COPYRIGHT}} {{YEAR}}, {{COMPANY}}
# @Created       : {{TIMESTAMP}}
# @File          : {{FILEE}}
# @Description   : {{CURSOR}}
# @Other         :
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set functions
SCRIPTSFUNCTURL="${SCRIPTSAPPFUNCTURL:-https://github.com/dfmgr/installer/raw/master/functions}"
SCRIPTSFUNCTDIR="${SCRIPTSAPPFUNCTDIR:-/usr/local/share/CasjaysDev/scripts}"
SCRIPTSFUNCTFILE="${SCRIPTSAPPFUNCTFILE:-testing.bash}"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Source the functions
if [ -f "$PWD/functions/$SCRIPTSFUNCTFILE" ]; then
  . "$PWD/functions/$SCRIPTSFUNCTFILE"
elif [ -f "$SCRIPTSFUNCTDIR/functions/$SCRIPTSFUNCTFILE" ]; then
  . "$SCRIPTSFUNCTDIR/functions/$SCRIPTSFUNCTFILE"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
user_install
__options "$@"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# check for needed applications
__cmd_exists  || exit 1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set variables for application

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Functions for application

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Main application


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
exit $?
# end
#vim :TemplateExpand
endsnippet
