# Global snippets

# time
snippet dte "date"
`!v strftime("%m/%d/%Y")`
endsnippet

snippet tme "time"
`!v strftime("%H:%M")`
endsnippet

snippet now
`!v strftime("%A, %b %d, %Y %H:%M %Z")`
endsnippet

snippet version
`!v strftime("%Y%m%d%H%M")`-git
endsnippet

# attentions
snippet todo
TODO: ${1}
endsnippet

snippet fixme
FIXME: ${1}
endsnippet

snippet xxx
XXX: ${1}
endsnippet

snippet hack
HACK: ${1}
endsnippet

snippet note
NOTE: ${1}
endsnippet

snippet bug
BUG: ${1}
endsnippet

snippet wip
WIP: ${1}
endsnippet

snippet vim_comment
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => ${1}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
endsnippet

snippet box2 "Box"
    `!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
    │ $1 │
    `!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
    $0
endsnippet

snippet blogpost
---
title: $1
date: "`!v strftime("%Y-%m-%d")`"
author: "$2"
tags: [blog,$3]
categories: [personal,$4 ]
comments: true
---

$5

endsnippet

snippet header
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : `!v strftime("%Y%m%d%H%M")`-git
# @Author        : {{NAME}}
# @Contact       : {{EMAIL}}
# @License       : {{LICENSE}}
# @ReadME        : {{FILE}} --help
# @Copyright     : {{COPYRIGHT}} {{YEAR}}, {{COMPANY}}
# @Created       : {{TIMESTAMP}}
# @File          : {{FILE}}
# @Description   : {{CURSOR}}
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

endsnippet
