#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PROG="$(basename $0)"
USER="${SUDO_USER:-${USER}}"
HOME="${USER_HOME:-${HOME}}"
SRC_DIR="${BASH_SOURCE%/*}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set opts

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : `!v strftime("%Y%m%d%H%M")`-git
# @Author        : {{NAME}}
# @Contact       : {{EMAIL}}
# @License       : {{LICENSE}}
# @ReadME        : {{FILE}} --help
# @Copyright     : {{COPYRIGHT}} {{YEAR}}, {{COMPANY}}
# @Created       : {{TIMESTAMP}}
# @File          : {{FILE}}
# @Description   : {{CURSOR}}
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Main application
case "$1" in
--help)
  shift 1
  __help
  ;;
--version)
  shift 1
  __version
  ;;
*)
  exec ""
  ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
exit $?
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end

