#!/usr/bin/env sh
# shellcheck shell=sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  {{CURSOR}}
# @Author            :  {{NAME}}
# @Contact           :  {{EMAIL}}
# @License           :  {{LICENSE}}
# @ReadME            :  {{FILE}} --help
# @Copyright         :  {{COPYRIGHT}} {{YEAR}}, {{COMPANY}}
# @Created           :  {{TIMESTAMP}}
# @File              :  {{FILE}}
# @@Description      :
# @@Changelog        :
# @@TODO             :
# @@Other            :
# @@Resource         :
# @@Terminal App     :  no
# @@sudo/root        :  no
# @@Template         :  shell/sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shellcheck disable=SC2016
# shellcheck disable=SC2031
# shellcheck disable=SC2120
# shellcheck disable=SC2155
# shellcheck disable=SC2199
# shellcheck disable=SC2317
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HOME="${USER_HOME:-$HOME}"
USER="${SUDO_USER:-$USER}"
RUN_USER="${SUDO_USER:-$USER}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set sh options

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# output version
__version() {
  echo "GEN_SCRIPT_REPLACE_VERSION"
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Help function - Align to 50
__help() {
  cat <<EOF
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
GEN_SCRIPT_REPLACE_FILENAME: GEN_SCRIPT_REPLACE_DESC - GEN_SCRIPT_REPLACE_VERSION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Usage: GEN_SCRIPT_REPLACE_FILENAME [options] [commands]
* -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Other Options
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
--help             - Shows this message
--config           - Generate user config file
--version          - Show script version
--options          - Shows all available options
--debug            - Enables script debugging
--raw              - Removes all formatting on output
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
EOF
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Additional functions

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set variables

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Create directories

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# if needed add getopts here
LONGOPTS="debug,help,version"
SHORTOPTS=""
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# execute options
setopts=$(getopt -o "$SHORTOPTS" --long "$LONGOPTS" -a -n "GEN_SCRIPT_REPLACE_FILENAME" -- "$@" 2>/dev/null)
eval set -- "${setopts}" #2>/dev/null
while :; do
  case "$1" in
  --debug)
    shift 1
    set -x
    export SCRIPT_OPTS="--debug"
    export _DEBUG="on"
    ;;
  --help)
    shift 1
    __help
    exit
    ;;
  --version)
    shift 1
    __version
    exit
    ;;
  --)
    shift
    break
    ;;
  esac
done
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Main application
case "$1" in
*)
  printf '%s\n' "Name: GEN_SCRIPT_REPLACE_FILENAME"
  printf '%s\n' "Version $(__version)"
  __help
  ;;
esac
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# End application
