# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : `strftime("%m%d%Y%H%M")`-git
# @Author        : {{NAME}}
# @Contact       : {{EMAIL}}
# @License       : {{LICENSE}}
# @ReadME        : {{FILE}} --help
# @Copyright     : {{COPYRIGHT}} {{YEAR}}, {{COMPANY}}
# @Created       : {{TIMESTAMP}}
# @File          : {{FILE}}
# @Description   : {{CURSOR}}
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

